
<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-control" content="no-cache">
<link href='https://raw.githubusercontent.com/epykure/epyk-templates/master/static/images/logo.ico' rel='icon' type='image/x-icon'>
<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/1.58.4/plotly.min.js"></script>
<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" type="text/css">
<style>
::-webkit-scrollbar {width: 8px ;height: 8px ;}
::-webkit-scrollbar-thumb {background-color: #b0bec5 ;}
::-webkit-scrollbar-track {background-color: #f4f9fc ;}
::selection {background-color: #cfd8dc ;}
::-moz-selection {background-color: #cfd8dc ;}
.cssinput {border: 1px solid #f4f9fc ;text-align: center ;cursor: text ;margin: 0 ;color: inherit ;font-family: Calibri ;line-height: 23px ;font-size: 14px ;}
.cssinput:hover {color: #546e7a ;border: 1px solid #78909c ;}
.cssinput:focus {outline: 0 ;}
.cssdivnoborder {margin: 0 ;clear: both ;padding: 0 ;border: 0 ;}
.cssdivnoborder:focus {outline: 1px solid #bdbdbd ;}
.cssbuttonbasic {font-weight: bold ;padding: 2px 20px ;margin: 2px 0 2px 0 ;text-decoration: none ;border-radius: 4px ;white-space: nowrap ;display: inline-block ;line-height: 30px ;-webkit-appearance: none ;-moz-appearance: none ;border: 1px solid #f4f9fc ;color: inherit ;background-color: #FFFFFF ;}
.cssbuttonbasic:hover {text-decoration: none ;cursor: pointer ;background-color: #f4f9fc !IMPORTANT ;color: #607d8b !IMPORTANT ;border: 1px solid #607d8b !IMPORTANT ;}
.cssbuttonbasic:focus {outline: 0 ;}
.cssbuttonbasic:disabled {cursor: none ;background-color: #263238 ;color: #455a64 ;font-style: italic ;}

</style>
</head>
<body style="font-size:14px;font-family:Calibri;margin:0px;background:#FFFFFF;color:#000000"><input placeholder="" type="text" value="Test" spellcheck="False" readonly="readonly" id="input_1843318399328" style="font-size:14px;font-family:Calibri;box-sizing:border-box;padding:0px;background-color:#f4f9fc;min-width:140px;margin-bottom:2px" class="cssinput" />
<div id="fieldinput_1843318399136" style="font-size:inherit;font-family:inherit;box-sizing:border-box;width:100%;margin-top:2px;display:None" class="cssdivnoborder"></div>
<div id="indicator_1843318402736" style="font-size:inherit;font-family:inherit;box-sizing:border-box;width:100%;height:330px" class="cssdivnoborder"></div>
<button data-count="0" id="button_1843318429200" style="font-size:14px;margin:0;padding:0px;padding-left:5px;padding-right:5px;line-height:23px" class="cssbuttonbasic">reset</button>
<button data-count="0" id="button_1843318430784" style="font-size:14px;margin:0;padding:0px;padding-left:5px;padding-right:5px;line-height:23px" class="cssbuttonbasic">reset</button></body>
<script>
function PlotlyPlotly(data, options){
      var dataset = {value: data, type: options.type, mode: options.mode, delta: {}};
      if(typeof options.delta !== undefined){
        for(var attr in options.delta){dataset.delta[attr] = options.delta[attr]}};
      return [dataset]};document.getElementById('fieldinput_1843318399136').appendChild(document.getElementById('input_1843318399328'));indicator_1843318402736_obj = Plotly.newPlot(document.getElementById('indicator_1843318402736'), [{value: 45, type: "indicator", mode: "number+delta", delta: {reference: 100}}], {height: 330}, {type: "indicator", mode: "number+delta", delta: {"reference": 100}});document.getElementById('button_1843318429200').addEventListener('click', function(event){Plotly.react(document.getElementById('indicator_1843318402736'), PlotlyPlotly(90, {opacity: 0.5, type: "indicator", mode: "number+delta", delta: {"reference": 100}}), {height: 330}, {opacity: 0.5, type: "indicator", mode: "number+delta", delta: {"reference": 100}})});document.getElementById('button_1843318430784').addEventListener('click', function(event){Plotly.react(document.getElementById('indicator_1843318402736'), PlotlyPlotly(10, {opacity: 0.5, type: "indicator", mode: "number+delta", delta: {"reference": 0}}), {height: 330}, {opacity: 0.5, type: "indicator", mode: "number+delta", delta: {"reference": 0}})})
</script>
</html>
